<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body{
            background-color:lightskyblue;
            padding:50px 0;
        }
        h1{
            font-size:48px;
            font-family:Verdana;
            text-align:center;
            color:white;
        }

        p{
            font-size:26px;
            font-family:Verdana;
            text-align:center;
            color:white;
        }
    </style>
</head>
<body>
    <h1>Welcome to my home page!</h1>
<p>It's the best home page you'll ever see in your life!</p>
</body>
</html>